.form{
    display: flex;
    flex-direction: column;
    margin: auto; 
    margin-top: 2rem;
    border: 2px solid #609966;
    border-radius: 4px;
    background-color: #EDF1D6;
    max-width: 30rem;
}

.textarea1 {
    width: 100%;
    height: 47px;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
    background-color: transparent;
    color: #40513B;
    border-bottom: 2px solid;
    border-bottom-color: #87b28cfa
}

.textarea2 {
    width: 100%;
    height: 100px;
    padding: 12px 20px;
    box-sizing: border-box;
    font-size: 16px;
    resize: none;
    background-color: transparent;
    color: #40513B;
}

.textarea1:focus, .textarea2:focus {
    outline: none !important;
    box-shadow: 0 0 3px #40513B;
}

.btn {
    background-color: transparent;
    font-size: 16px;
    padding: 1rem 0;
    cursor: pointer;
    transition: 150ms;
    background-color: #609966;
}

.btn:hover {
    background-color: #40513B;
    transition: 150ms;
}

.notes {
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    gap: 2rem;
}

@media (min-width: 600px) {
    .notes { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
    .notes { grid-template-columns: repeat(3, 1fr); }
}

@media (min-width: 1200px) {
    .notes { grid-template-columns: repeat(4, 1fr); }
}
